<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司-百里半-IT世界门户</title>
    <link rel="stylesheet" href="./css/gongsi.css">
    <link rel="stylesheet" href="./css/底部.css">
    <link rel="stylesheet" href="./css/font_3518537_9zo73mtn4wm/iconfont.css">
</head>

<body>
    <div class="content">
        <div class="head">
            <ul class="clearfix">
                <li><img src="./imgs/defaultAvatar.png" alt=""></li>
                <li><span>登录</span><span><a href="./html/enroll.html">注册</a></span></li>
                <li>我的消息</li>
                <li>进入企业端</li>
                <li>编辑简历</li>
                <li>上传简历</li>
            </ul>
        </div>
        <div class="nav">
            <div class="nav_border">
                <img src="./imgs/new_logo.png" alt="">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./posts.html">职位</a></li>
                    <li><a href="./公司.html">公司</a></li>
                    <li><a href="./跨境电商专区.html">跨境电商专区</a></li>
                    <li><a href="./百里半学院.html">百里半学院</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="main-down">
        <div style="width: 100%; background-color: rgb(255, 255, 255);">
            <div class="selectBox">
                <!-- 搜索盒子 -->
                <div class="search">
                    <div class="search_background">
                        <div class="search_input">
                            <input type="text" maxlength="50" placeholder="输入关键词进行搜索"><span></span>
                        </div>
                        <div class="search_button">
                            <span class="iconfont icon-sousuo"></span><span class="search_txt">搜索</span>
                        </div>
                    </div>
                </div>
                <!-- 城市 -->
                <div class="cityline clearfix">
                    <div class="normalText">
                        <p>公司地点:</p>
                        <select class="xialak">
                            <option class="aa">湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                            <option>湖北</option>
                        </select>
                    </div>
                    <!-- re门城市 -->
                    <div class="normalText commonDis">
                        <p class="hotCityItem">热门城市：</p>
                        <div style="display: inline-block; flex-wrap: wrap;">
                            <span class="hotCityItem" style="cursor: pointer;">全国</span>
                            <span class="hotCityItem" style="cursor: pointer;">深圳</span>
                            <span class="hotCityItem" style="cursor: pointer;">北京</span>
                            <span class="hotCityItem" style="cursor: pointer;">上海</span>
                            <span class="hotCityItem" style="cursor: pointer;">广州</span>
                            <span class="hotCityItem" style="cursor: pointer;">杭州</span>
                            <span class="hotCityItem" style="cursor: pointer;">武汉</span>
                            <span class="hotCityItem" style="cursor: pointer;">南京</span>
                            <span class="hotCityItem" style="cursor: pointer;">成都</span>
                            <span class="hotCityItem" style="cursor: pointer;">天津</span>
                            <span class="hotCityItem" style="cursor: pointer;">合肥</span>
                        </div>
                    </div>

                </div>
                <!-- 不限 -->
                <p class="normalText cityListInfo">
                    <span class="cityNameInfo selectdCityStyle">不限</span>
                    <span class="cityNameInfo">武汉</span>
                    <span class="cityNameInfo">黄石</span>
                    <span class="cityNameInfo">十堰</span>
                    <span class="cityNameInfo">宜昌</span>
                    <span class="cityNameInfo">襄阳</span>
                    <span class="cityNameInfo">鄂州</span>
                    <span class="cityNameInfo">荆门</span>
                    <span class="cityNameInfo">孝感</span>
                    <span class="cityNameInfo">荆州</span>
                    <span class="cityNameInfo">黄冈</span>
                    <span class="cityNameInfo">咸宁</span>
                    <span class="cityNameInfo">随州</span>
                    <span class="cityNameInfo">恩施</span>
                    <span class="cityNameInfo">仙桃</span>
                    <span class="cityNameInfo">潜江</span>
                    <span class="cityNameInfo">天门</span>
                    <span class="cityNameInfo">神农架林区</span>
                </p>
                <!-- 公司规模 -->
                <div class="commonguimo">
                    <span class="normalText" style="margin-right: 18px;">公司规模：</span>
                    <p><span class="cityNameInfo selectdCityStyle">不限</span>
                        <span class="cityNameInfo">10人以下</span>
                        <span class="cityNameInfo">10-100人</span>
                        <span class="cityNameInfo">100-300人</span>
                        <span class="cityNameInfo">300-500人</span>
                        <span class="cityNameInfo">500-1000人</span>
                        <span class="cityNameInfo">1000-5000人</span>
                        <span class="cityNameInfo">5000-20000人</span>
                        <span class="cityNameInfo">20000以上</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- 企业列表 -->
        <div class="companyBody">
            <p class="commonqiye">
                <span class="titleLeft"></span>
                <span style="font-size: 18px; color: rgb(51, 51, 51);">企业列表</span>
            </p>
            <!-- 公司盒子 -->
            <div class="commonitem">
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/companyDefault.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 中智湖北经济技术合作有限公司 </p>
                    <p class="companyNameOver">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">24</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/companyDefault.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉科瑞亚设计有限公司 </p>
                    <p class="companyNameOver">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">18</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/companyDefault.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉华安科技股份有限公司 </p>
                    <p class="companyNameOver">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">18</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem ">
                    <img src="./imgs/companyDefault.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉三佳医疗信息技术有限公司 </p>
                    <p class="companyNameOver">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">15</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/1618802237xD8xDybKCi.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉光谷信息技术股份有限公司 </p>
                    <p class="companyNameOver">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">13</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/1615943694xQtF4xxTJ6.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉星林信息技术有限公司 </p>
                    <p class="companyNameOver">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">13</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/companyDefault.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉兆创科技有限公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">10</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem ">
                    <img src="./imgs/companyDefault.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉慧捷云信息科技有限公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">9</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/1625189137cC4K4jyn4k.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉百变互动科技合伙企业（有限合伙） </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">9</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/1623811182SWccnPMs2m.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉华林梦想科技有限公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">9</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/1633933572icniYTMnTm.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 苍穹数码技术股份有限公司武汉分公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">9</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem ">
                    <img src="./imgs/1617954937N3tY8ZYKH2.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉开目信息技术股份有限公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">8</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/16226009215mKpHwtyzH.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉理工光科股份有限公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">8</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/1615879917w2HHECE23m.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉高德信息产业有限公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">7</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem examInfoShort">
                    <img src="./imgs/1634009596dnAsrHjXh5.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉新楚信息有限公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">7</span>
                        个热招职位
                    </p>
                </div>
                <div class="hotCommpanyItem ">
                    <img src="./imgs/1624266306sGyJrfcGRb.png" alt="" class="hotCommpanyLogo">
                    <p class="companyNameOver"> 武汉科迪奥电力科技有限公司 </p>
                    <p class="companyNameOver" style="margin-top:-20px ;">
                        <span style="color: rgb(23, 172, 130); display: inline-block;">7</span>
                        个热招职位
                    </p>
                </div>
            </div>
            <!-- 分页 -->
            <div class="pagePagination">
                <button type="button" disabled="disabled" class="btn-prev">
                    <span>上一页</span>
                </button>
                <ul class="page">
                    <li class="number active">1</li>
                    <li class="number">2</li>
                    <li class="number">3</li>
                    <li class="number">4</li>
                    <li class="number">5</li>
                    <li class="number">6</li>
                    <li class="number"><span>...</span><span>>></span></li>
                    <li class="number">83</li>
                </ul>
                <button type="button" class="btn-prev">
                    <span>下一页</span>
                </button>
                <div class="pagination__total">共 1318 条</div>
                <span class="pagination__jump">前往
                    <div class="tiaozhuan">1</div>
                    页
                </span>
            </div>
        </div>
    </div>
    <footer class="foot">
        <div class="footerBody">
            <div class="footerLeft">
                <div class="leftTop">
                    <img src="./imgs/footer_logo.png" />
                    <span>行百里者半九十 专注你的紧要几步</span>
                </div>

                <div class="word">
                    <span>关于我们</span>
                    <span>注册协议</span>
                    <span>隐私协议</span>
                    <span>常见问题</span>
                    <span>帮助中心</span>
                </div>

                <div class="word1">
                    <span>友情链接：</span>
                    <a href="http://www.myhopu.com/">
                        厚溥教育
                    </a>
                </div>

                <div class="word2">
                    <span>地址：湖北省武汉市洪山区关山大道光谷软件园D区8栋</span>
                    <span>版权信息：百里半（武汉）网络技术有限公司</span>
                </div>
                <div class="word2">
                    <span>网址：https://bailiban.com</span>
                    <span>鄂ICP备16020168号-8</span>
                </div>
            </div>

            <div class="footerRight">
                <img src="./imgs/wechatIcon.png" class="wechat" />
                <img src="./imgs/APPIcon.png" />
            </div>
        </div>
    </footer>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <ul>
            <li>
                <span>
                    <i class="icon"></i>
                </span>

            </li>

        </ul>
        <a class="liaotian">最近聊天</a>
    </div>
    <div class="bottom">
        <div>
            <!-- 底部左边部分 -->
            <div class="bottom_left">
                <div class="half"></div>
                <div class="half_bai"> <img src="./imgs/bailiban_floatDialog_Logo(1).png"></div>
                <div class="half_road"></div>
            </div>
            <!-- 底部右边部分 -->
            <div class="bottom_right">
                <div class="bottom_number">
                    <div class="phone iconfont icon-shouji">
                        <div class="shu"></div>
                    </div>
                    <input type="text" placeholder="请输入手机号码">
                </div>
                <div class="bottom_num">
                    <div class="bottom_yanzheng">
                        <input type="text" placeholder="请输入验证码">
                    </div>
                    <div class="right_yan">
                        <a href="###">获取验证码</a>
                        <div class="right_shu">

                        </div>
                    </div>
                </div>

                <div class="button">
                    <form action="">
                        <input type="submit" value="登录/注册">
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

</html>